# j-modular-crypt

./: .gitignore  CHANGELOG.md  README.md  pom.xml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/io/github/ysdaeth/jmodularcrypt/api/: AsymmetricEncryptor.java  Encryptor.java  HybridEncryptor.java  Mac.java  SymmetricEncryptor.java
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/io/github/ysdaeth/jmodularcrypt/common/: ConversionPolicy.java
common/src/main/java/io/github/ysdaeth/jmodularcrypt/common/annotations/: Module.java  SerializerCreator.java
common/src/main/java/io/github/ysdaeth/jmodularcrypt/common/converter/: BaseStringConverter.java  BaseStringRegistry.java  BasicTypeConverter.java  ConversionRegistry.java  McfConverterBase64.java  McfConverterHex.java  TypeConverter.java  TypePair.java
common/src/main/java/io/github/ysdaeth/jmodularcrypt/common/parser/: McfParametersParser.java  McfParser.java  Parser.java  Section.java
common/src/main/java/io/github/ysdaeth/jmodularcrypt/common/serializer/: ClassSerializer.java  ConfigurableSerializer.java  ModuleAccessor.java  Serializer.java  SerializerConfig.java  SerializerConfiguration.java
common/src/test/java/io/github/ysdaeth/jmodularcrypt/common/converter/: BaseStringConverterTest.java  BaseStringRegistryTest.java  McfConverterBase64Test.java  McfConverterHexTest.java
common/src/test/java/io/github/ysdaeth/jmodularcrypt/common/parser/: McfParametersParserTest.java  McfParserTest.java
common/src/test/java/io/github/ysdaeth/jmodularcrypt/common/serializer/: ConfigurableSerializerTest.java
common/src/test/java/io/github/ysdaeth/jmodularcrypt/common/unrelated_package_test/: ParsePerformanceTest.java
common/src/test/java/io/github/ysdaeth/jmodularcrypt/jcc/common/converter/: BasicTypeConverterTest.java
common/src/test/java/io/github/ysdaeth/jmodularcrypt/jcc/common/parser/: McfParametersParserTest.java  McfParserTest.java
common/src/test/java/io/github/ysdaeth/jmodularcrypt/jcc/common/serializer/: ConfigurableSerializerTest.java
common/src/test/java/io/github/ysdaeth/jmodularcrypt/jcc/common/unrelated_package_test/: ParsePerformanceTest.java
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/io/github/ysdaeth/jmodularcrypt/core/annotations/: Module.java  SerializerCreator.java
core/src/main/java/io/github/ysdaeth/jmodularcrypt/core/converter/: BasicConverter.java  Converter.java  ConverterHexBytes.java  ConverterUtils.java  TypePair.java
core/src/main/java/io/github/ysdaeth/jmodularcrypt/core/parser/: McfParametersParser.java  McfParser.java  Parser.java  Section.java
core/src/main/java/io/github/ysdaeth/jmodularcrypt/core/serializer/: ClassSerializer.java  ConfigurableSerializer.java  ModuleAccessor.java  Serializer.java  SerializerConfig.java
core/src/test/java/io/github/ysdaeth/jmodularcrypt/core/converter/: BasicConverterTest.java  ConverterBytesToHexTest.java
core/src/test/java/io/github/ysdaeth/jmodularcrypt/core/parser/: McfParametersParserTest.java  McfParserTest.java
implementation/: pom.xml
implementation/src/main/java/: module-info.java
implementation/src/main/java/io/github/ysdaeth/jmodularcrypt/config/: McfModelBase64.java  McfModelHex.java  ModelSerializerConfig.java  ParametersSerializerConfig.java
implementation/src/main/java/io/github/ysdaeth/jmodularcrypt/core/aes/: BaseAes.java  BaseAesFactory.java
implementation/src/main/java/io/github/ysdaeth/jmodularcrypt/core/mac/: BaseHMac.java
implementation/src/main/java/io/github/ysdaeth/jmodularcrypt/impl/aes/: EncryptorAesGcm.java
implementation/src/main/java/io/github/ysdaeth/jmodularcrypt/impl/encryptor/: EncryptorAesGcm.java  EncryptorRsaOaep.java  EncryptorRsaOaepAesGcm.java  IncorrectAlgorithmException.java
implementation/src/main/java/io/github/ysdaeth/jmodularcrypt/impl/encryptors/: EncryptorAesGcm.java  EncryptorRsaOaepAesGcm.java
implementation/src/test/java/io/github/ysdaeth/jmodularcrypt/impl/mac/: HMacTest.java
(+30 files in other folders)
